{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReadDb": "Server=mysql.local;Port=3306;Database=cqrs;User ID=cqrs_reader;Password=reader-pwd;AllowPublicKeyRetrieval=True"
  },

  "Nats": {
    "Url": "nats://nats.local:4222",
    "Stream": "PERSONS"
  },

  "Cors": {
    "Mode": "AllowAll",
    "Origins": []
  },

  "OpenApi": {
    "Enabled": true
  }
}
