{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "WriteDb": "Server=mysql.local;Port=3306;Database=cqrs;User ID=cqrs_writer;Password=writer-pwd;AllowPublicKeyRetrieval=True"
  },

  "Nats": {
    "Url": "nats://nats.local:4222",
    "Stream": "PERSONS",
    "Consumer": "cqrs-worker"
  }
}
